/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
  }
/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html { 
    scroll-behavior: smooth;
}
body {
    font-family: "Work Sans", sans-serif;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* X-Small */
@media (min-width: 375px) {
    .container {
        width: 360px;
    }
    .landing .intro-text {
        position: absolute;
        left: 50%;
        top: 40%;
        transform: translate(-50%,-50%);
        width: 320px;
        max-width: 100%;
        text-align: center;
    }
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
    .landing .intro-text {
        position: absolute;
        left: 50%;
        top: 40%;
        transform: translate(-50%,-50%);
        width: 320px;
        max-width: 100%;
        text-align: center;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
    .landing .intro-text {
        position: absolute;
        left: 50%;
        top: 55%;
        transform: translate(-50%,-50%);
        width: 320px;
        max-width: 100%;
        text-align: center;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
    .landing .intro-text {
        position: absolute;
        left: 50%;
        top: 55%;
        transform: translate(-50%,-50%);
        width: 320px;
        max-width: 100%;
        text-align: center;


    }
}
/* End Global Rules */
/* Start Components */
.special-heading {
    font-size: 100px;
    text-align: center;
    color: #ebeced;
    font-weight: 800;
    margin: 0;
    letter-spacing: -3px;
}
.special-heading + p {
    font-size: 20px;
    text-align: center;
    color: #797979;
    margin: -30px 0 0;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/* End Components */
/* Start Header */
.header {
    padding: 20px;
  }
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}
.header .links:hover .icon span:nth-of-type(2) {
    width: 100%;
}
.header .links .icon span {
    margin-bottom: 5px;
    height: 2px;
    background-color: #333;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-of-type(2) {
    width: 60%;
    transition: var( --main-duration);
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    min-width: 200px;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    top:calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::before {
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    top: -20px;
    right: 5px;
}
.header .links:hover ul {
    display: block;

}
.header .links ul li a {
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: var(--main-duration);
}
.header .links ul li a:hover {
    padding-left: 25px;
    color: var(--main-color);

}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd
}
/* End Header */
/* Start Landing Section */
.landing {
    background-image: url(/imgs/landscape-2.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%,-50%);
    width: 320px;
    max-width: 100%;
    text-align: center;
}
.landing .intro-text h1 {
    color: var(--main-color);
    font-weight: 900;
    font-size: 50px;
    margin: 0;
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
    font-weight: 400;
}
/* End Landing Section */
/* Start Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat {
    text-align: center;
    padding: 20px;
}
.feat:nth-child(2) {
    box-shadow: 11px 13px 20px 1px hsl(229deg 6% 66% / 20%);
}
.features .feat i {
    color: var(--main-color)
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* End Features */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 100px;
    align-items: space-around;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
    gap: 10px;
}
@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
     
}
.col .srv img:not(.image-column) {
    width: 45px;
    height: 45px;
    margin-top: 8px;
    
}
.col .image-column img {
    width: 220px;
}
.services .services-content .srv .text {
    flex: 1;
    margin-left: 10px;
}
 .srv .text h3 {
     color: #333;
     font-weight: 900;
 }
 .srv .text p {
     line-height: 1.6;
     color: #444;
     font-weight: 300;
 }
 .services .col .image {
    text-align: center;
    position: relative;
    margin-top: 15px;
 }
 .services .col .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    right: 20px;
    z-index: -1;
 }
 @media (max-width: 1199px) {
     .services .col .image {
         display: none;
     }
 }
/* End Services */
/* Start Portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;

}
.portfolio .portfolio-content .card {
    background-color: #fff;
    box-shadow: 0 4px 8px rgb(0 0 0 / 8%);
  }
.portfolio-content .card img {
    max-width: 100%;
}
.portfolio-content .card .info {
    padding: 20px;
}
.portfolio-content .card .info h3 {
    margin: 0;
    
}
.portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
    font-weight: 400;
}
/* End Portfolio */
/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px
}
.about-content  img {
    width: 250px;
    height: 375px
}
@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}
.about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 80px;
    height: calc(100% + 70px);
    top: -35px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after {
    top: -30px;
    content: "";
    position: absolute;
    width: 120px;
    height: 250px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
  }
  @media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
  }
  .about .about-content .text {
      flex-basis: calc(100% - 500px)
  }
  .about .about-content .text p:first-of-type {
      font-weight: bold;
      line-height: 2;
      margin-bottom: 50px;
  }

  .about .about-content .text hr {
    display: inline-block;  
    width: 50%;
    border-bottom: 2px solid;
    border-color: transparent transparent var(--main-color) transparent; 
  }

  .about .about-content .text p:last-of-type {
      line-height: 2;
      color: #777
  }
/* End About */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);  
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    
}
.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    padding-right: 250px;
    letter-spacing: -2px;
    margin-bottom: 10px;
}
.contact .info .link {
    font-size: 32px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
    letter-spacing: -2px;
    padding-right: 280px;
    display: block;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    font-size: 14px;
    margin-top: 20px;
    padding-right: 270px;
}
.contact .info .social i {
    margin-left: 15px;
    color: var(--secondary-color)
}
@media (max-width: 768px) {
    .contact .info .label,
    .contact .info .link {
        padding-right: 0;
        font-size: 25px;
    }
    .contact .info .social {
        padding-right: 0;
    }
}
/* End Contact */
/* Start Footer */
.footer {
    background-color: var(--secondary-color);
    color: #fff;
    text-align: center;
    padding: 30px 10px;
    font-size: 18px;
}
.footer span {
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */